SUPABASE_URL=https://nvdemzupqcthxgcvppxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZGVtenVwcWN0aHhnY3ZwcHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDg1NDUsImV4cCI6MjA1MTcyNDU0NX0.i5AVB6sVYO4ILOkBNMt-QTlB7iN-tSyFM_lUmUP_YEQ
PORT=8080

OPENROUTER_API_KEY=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
